quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM559317
quarkus.datasource.password=310703
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl

# Hibernate Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# HTTP Configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."org.fiap.sentinel".level=DEBUG
